Vagrant.configure(2) do |config|
  config.vm.define "acs" do |acs|
    acs.vm.box="bento/centos-7.2"
    acs.vm.hostname="acs.example.com"
    acs.vm.network "private_network", ip: "192.168.10.100"
    config.vm.synced_folder ".", "/vagrant", type: "virtualbox", disabled: false
  end
  
  config.vm.define "web1" do |web1|
    web1.vm.box="bento/centos-7.2"
    web1.vm.hostname="web.example.com"
    web1.vm.network "private_network", ip: "192.168.10.101"
    config.vm.synced_folder ".", "/vagrant", type: "virtualbox", disabled: false       
  end

  config.vm.define "web2" do |web2|
    web2.vm.box="bento/centos-7.2"
    web2.vm.hostname="web1.example.com"
    web2.vm.network "private_network", ip: "192.168.10.102"
    config.vm.synced_folder ".", "/vagrant", type: "virtualbox", disabled: false   
  end

  config.vm.define "db" do |db|
    db.vm.box="ubuntu/trusty64"
    db.vm.hostname="db.example.com"
    db.vm.network "private_network", ip: "192.168.10.103"
    config.vm.synced_folder ".", "/vagrant", type: "virtualbox", disabled: false   
  end

end
